<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation xml:lang="fr">
            Schema pour les fichier de données de fusion
            de EditorBlender
        </xs:documentation>
    </xs:annotation>
    <xs:element name="amoroot" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="amo-var" type="AmoVar"  minOccurs="1" maxOccurs="unbounded"/>
                <xs:element name="amo-multiline-var" type="AmoMultilineVar" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="amo-var" type="AmoVar"  minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="amo-multiline-var" type="AmoMultilineVar" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="AmoVar">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" use="required"/>
                <xs:attribute name="type" use="optional"/>
                <xs:attribute name="data-type" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="AmoMultilineVar">
        <xs:sequence>
            <xs:element name="amo-head" type="AmoTableVarHeader" minOccurs="1" maxOccurs="1"/>
            <xs:element name="amo-row" type="AmoTableVarRow" minOccurs="1" maxOccurs="unbounded"/>
            <xs:element name="amo-foot" type="AmoTableVarfooter" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="name" use="required"/>
        <xs:attribute name="header-display" use="optional"/>
        <xs:attribute name="font-size" use="optional"/>
        <xs:attribute name="font-family" use="optional"/>
    </xs:complexType>
    <xs:complexType name="AmoTableVarHeader">
        <xs:sequence>
            <xs:element name="amo-field" type="AmoTableVarCell" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AmoTableVarRow">
        <xs:sequence>
            <xs:element name="amo-field" type="AmoTableVarCell" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" use="optional"/>
        <xs:attribute name="class" use="optional"/>
        <xs:attribute name="data-name" use="optional"/>
        <xs:attribute name="sub-total" use="optional"/>
        <xs:attribute name="total" use="optional"/>
        <xs:attribute name="style" use="optional"/>
    </xs:complexType>
    <xs:complexType name="AmoTableVarfooter">
        <xs:sequence>
            <xs:element name="amo-field" type="AmoTableVarCell" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" use="optional"/>
        <xs:attribute name="class" use="optional"/>
        <xs:attribute name="sub-total" use="optional"/>
        <xs:attribute name="total" use="optional"/>
    </xs:complexType>
    <xs:complexType name="AmoTableVarCell">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="width" use="optional"/>
                <xs:attribute name="colspan" use="optional"/>
                <xs:attribute name="rowpan" use="optional"/>
                <xs:attribute name="type" use="optional"/>
                <xs:attribute name="name" use="optional"/>
                <xs:attribute name="id" use="optional"/>
                <xs:attribute name="class" use="optional"/>
                <xs:attribute name="text-align" use="optional"/>
                <xs:attribute name="style" use="optional"/>
                <xs:attribute name="data-name" use="optional"/>
                <xs:attribute name="data-type" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
